Beach Boys
Five
Red
Albania
Green
Knee ( it's the kneecap )
USA ( Arizona )
Vodka
Yuri Gagarin
Wear it - it's an Arab veil
Judas Escariot
Duck billed platypus
Dolphin
John Lenon
Red Rum
Lee Majors
Sheep
Mekon
Robin (Batman and Robin)
Calling birds
The bush kangaroo
Tightrope walker
Gnasher
Camels (one hump or two)
David Jason
Benny Goodman
Louis Bleriot
Sylvester Stallone
Crimean
John Logie Baird
Golfer
Sparrow
Lose their leaves in winter
Spoon
Dentist - its tooth decay
Lady Chatterlys Lover
Plum
Six
The Producers
Douglas Bader
Admiral Benbow
Harry Houdini
Christopher Columbus
Napoleon Bonaparte
Margaret Mitchell
The Black Death
Pinocchio
Walt Disney
Eat porridge (it’s a spoon)
Victoria Cross
Beards
Barrister
Bogart
Dolly Parton
International Monetary Fund
Thomas the tank engine
China
Microsoft
Eat it - it’s a potato
Rick's
Casino Royal
Dog
Schilling
Red Crescent
Jack ( and grew a beanstalk )
He invented Dynamite
Roger Bannister
Mountains in Scotland
Toyota
Republic of Ireland or Eire
The Curies
Hair
John Constable
Number 13
Kit or Kitten
France
Harry Palmer
Brotherhood of Man
Turkey
Fish
Cigar
Ants
Sulphuric
Parliament
Hare
Doc Savage
Oliver Hardy
Fish
Blood Groups
Potato
Hamlin
Lourdes
Calcutta
Hovercraft
Scarecrow
Shoes - sabot means shoe
Toenails
German Measles
Talc
Mona Lisa
Puccini
India
George Orwell
Shoemaker
China
Barbara Stanwyck
Grenadine
Art of Dancing
Horses
Alexander Dumas
Hocus Pocus
Louis Bleriot
Dr No
Silence of the Lambs
Addis Ababa
Medicine
Motorcycle Racing
Alaska
Berlin MexicoLondon
Woody Allen
Amnesty International
Nelson Mandela
Tutankamen tomb
Pluto
Jackie Joyner-Kersey
Jayne Austin
Archimedes
Johan Sebastian Bach
Minnesota twins
Your Holiness
Edinburgh
Tchaikovsky
The Deaf
Jack Benny
Jonah
Mrs Doubtfire
Bishop
Blitzkrieg
Cabbage
I. Kingdom Brunel
Donald Campbell
Buick - Chrysler
Joseph Heller
Netherlands
Chess World Champs
Chrysanthemum
Hit Gong
Bordeaux
Logarithms
IBM FORTRAN
Tuberculosis
Delaware
Winds
Roald Dahl
Oscar Wilde
Kirk Douglas
Sir Francis Drake
Tara
Washington Redskins
Freemasons
Bob Dylan
Lead
Jonathon Swift
Sunken Fence
Hari Kari - suicide
William Harvey
Hedge Sparrow
Greece
Hermes
Rock Hudson
Aldus Huxley
Regions of Italy
Jodhpur
John
Judo
Skiing
Diamonds
Stanley Kubrick
Glass
Clive Staples Lewis
Squirrel
First test tube baby
Adolf Hitler
Grandma Moses
Israel
Sherlock Holmes
Trees
Oedipus
Thomas Paine
Palermo
Polaroid
Pink Floyd
Pinocchio
Uranium
Porcelain
Germany
Pendulum clock
Hindu
Oil
Kenya
The Great Escape
Nosebleed
Around the world in 80 days
Hippopotamus
Perseus
Tin and Lead
Kodak 1 - hand held roll film cam
Philosophers
Barometer
Pablo Picasso
Pitcairn Islands
Po
Husband
Colonies of Portugal
Moonshine
Priam
Machu Picchu
San Francisco 49 ers
Herman Melville
Dick Turpin
The Flash
Mercedes
Queensland
Ragnarok
Underground railway
Arthur Ransom
Mustard
Vidkun Quisling
Rabat
Square thus Square meal
Buddhist
Linux computer operating system
Rhesus Monkey
Rhodesia
Rice
Lawyer
Stethoscope
The Rolling Stones
Zero
Erwin Rommel
Rosetta Stone
The University Boat Race
Faberge
Cured /smoked cod roe
Science Fiction
Randolph Scott
Taste
Sein Fein
Ransome Olds
Christian Barnard
Dog Star
Slide Rule
Socrates
Thomas Octave, Murdoch Sopwith
South Dakota
Malaria
Mariner 9
Regions of Spain
Skiing
Igor Stravinsky
Subpoena
John Surtees
Breaststroke 16th century
Switzerland
Thermometer
Tank
Tantalus
Edgar Rice Burroughs
Tea
Marconi
Martina Navratilova
Terracotta
State of Texas
Macbeth
John Buchan
New York Giants
Soya Bean Curd – via Soya milk
Triton
Tina Turner
USSR
Trenton
Peter Ustinov
Vacuum or thermos flask
Vesta
Vines
Colour Television
Dashiell Hammett
Yosemite USA
Zip Fastener
Napoleon
Oral Contraceptive
Whittle Jet Engine
Tennis
Lancaster, Pennsylvania
Fay Wray
America's Cup
Hops
Congo
ABO Blood Groups
George Washington
Japan
Paul Newman
Diners Club
Poisoned by chemicals work
Eating horsemeat
Florida
Jury Bribing
Australia Story of Kelly gang
Anita Loos
Stuffing birds
Librarian
Federal reserve bank Manhattan
Communist – rob rich
Charles Atlas
Fell off toilet
Oscars
Dog doing life for killing cat
Eiffel tower
Oysters - wrapped in Bacon
Mystery of Edwin Drood
Sargasso sea
Dewrinkle prunes
Readers Digest
St Nicholas
Sell second hand furniture
Rabbits
Shelly Winters
Serve wine
Vatican City
Rock around the clock
Denmark
Michael Jackson
Swagman’s Knapsack
Germany
Davy Crocket
Karl Malden
American flag
Blaire General
Jellyfish
Ptolemy Dionysus – her brother
Artful Dodger
Charlie Chaplin
Ginger Rodgers
Peaquod
Herbert Hoover
H G Wells
Ash Wednesday
Brookfield
Captain Flint
The Untouchables